{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArchitectureDecisionSettings" : {
    "StoragePath" : "C:\\Users\\graemefoster\\OneDrive - Microsoft\\decisions\\"
  }
}
