{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArchitectureDecisionSettings" : {
    "StoragePath" : "C:\\code\\github\\graemefoster\\decisions\\"
  }
}
